spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_app_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=juga1204

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments = true

application.driverDailySalary=300
application.itemsOnPageNumber=6